from lazy import lazy

from scenarios.user.user_model import User

from .parametrizer import CustomParametrizer


class CustomeUser(User):

    """
        Класс User - модель для хранения данных конкретного пользователя
        в метод fields можно добавляются собственные поля, для использования внутри базовых сущностей
    """

    def __init__(cls, id, message, db_data, settings, descriptions, parametrizer_cls, load_error=False):
        super(CustomeUser, cls).__init__(id, message, db_data, settings,
                                         descriptions, parametrizer_cls, load_error)

    @property
    def fields(cls):
        return super(CustomeUser, cls).fields + []

    @lazy
    def parametrizer(cls):
        return CustomParametrizer(cls, {})

    def expire(cls):
        super(CustomeUser, cls).expire()
