from core.db_adapter.db_adapter import DBAdapter
from core.db_adapter import error


class CustomDBAdapter(DBAdapter):

    """
        Для создания нового класса-коннектора к БД, реализуйте следующие методы или
        пометьте их raise error.NotSupportedOperation
    """

    def __init__(cls, config):
        super(CustomDBAdapter, cls).__init__(config)

    def connect(cls):
        pass

    def _open(cls, filename, *args, **kwargs):
        pass

    def _save(cls, id, data):
        pass

    def _replace_if_equals(cls, id, sample, data):
        pass

    def _get(cls, id):
        pass

    def _list_dir(cls, path):
        raise error.NotSupportedOperation

    def _glob(cls, path, pattern):
        raise error.NotSupportedOperation

    def _path_exists(cls, path):
        pass

    def _on_prepare(cls):
        pass
